password.secret=555444666
password.iteration=33654
session.salt=e446ds4fd5
session.cycle=28957
filePath.binary=data.bin
filePath.base64=data.base64
filePath.json=data.json
filePath.xml=data.xml
filePath.yaml=dataJaxb.yaml
filePath.jaxbJson=dataJaxb.json
filePath.jaxbXml=dataJaxb.xml
filePath.backupXml=backup.xml
backupTime=30
fileScannerTime=3
server.host=localhost
server.port=8080
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.userName=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:mem:test
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.hbm2ddl=update
jdbc.showSql=true
jdbc.cache.secondLevel=true
jdbc.cache.queryCache=true
jdbc.cache.minimalPuts=true
jdbc.cache.liteMember=true
jdbc.cache.regionPrefix=tm
jdbc.cache.providerConfiguration=hazelcast.xml
jdbc.cache.factoryClass=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
version=1.0.0
author=Semyon Kuschenko
author.email=skushchenko@tsconsulting.com